# LongImageViewCompose

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nd/pad/longimagecompose/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/pad/longimagecompose/: FileSystem.java  MainActivity.java  MyApplication.java  MyFileObserver.java  QuickAdapter.java  UIMessage.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  rcv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nd/pad/longimagecompose/: ExampleUnitTest.java
