<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nd.pad.longimagecompose.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_feedback_white_24dp"
        android:id="@+id/advice"
        android:title="@string/advice"
        app:showAsAction="always"/>
    <item android:icon="@drawable/ic_event_available_white_24dp"
        android:id="@+id/note"
        android:title="提示"
        app:showAsAction="always"/>


</menu>
